header {

    position: sticky;
    z-index: 1;
    top: 0px;
    background-color: white;
    margin-right: 0px;
}

.header {
    width: 100%;
    height: 100%;
    padding: 40px;
    justify-content: space-evenly;
    display: inline-flex;
    position: sticky;
    z-index: 1;
    top: 0px;


}


.head_1 {
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    width: 13%;

}

.h_1 {
    flex-direction: row;
    align-content: center;
    display: flex;

}


.h_1 img {
    width: 100%;
    padding-top: 12px;


}

.h_1 p {
    padding-right: 3px;
}

.head_2 {
    width: 350px;
    height: 160px;
    background-repeat: no-repeat;
    display: inline-flex;
    background-image: url(img/Logo.png);


}



.h_3 {
    flex-direction: row;
    align-content: space-between;
    display: inline-flex;

}

.h_3 img {
    padding-top: 7px;
    align-content: flex-end;

}

.h_3 p {
    padding-right: 3px;
}




header hr {
    width: 80%;
    justify-content: center;
    color: #000;

}

nav {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    position: sticky;


}

nav ul {
    width: 100%;
    display: inline-flex;
    justify-content: space-evenly;

}

nav li {
    list-style: none;
}

nav li a {
    text-decoration: none;
    color: #000;

}

nav li a:hover {
    color: darkgrey;
}

main {
    width: 100%;
    height: 100%;


}

.divMain {
    width: 100%;
    height: 100%;

}

.imgPortada {
    display: flex;
    flex-direction: row;
    background-image: url(img/hotel.png);
    width: 100%;
    height: 900px;
    position: sticky;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    justify-content: center;
}

.aviso {
    background-color: antiquewhite;
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    width: 25%;
    height: 8%;

}



.logoPortada {
    width: 150px;
    height: 150px;
    z-index: 1;
    padding-top: 300px;
}

/* main{
align-items: center;
display: flex;
flex-direction: column;
justify-content: center;
  
}
 */

.mainTexto {
    text-align: center;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;

}

.mainTexto p {
    justify-content: center;
    width: 40%;
    justify-content: center;
    text-align: center;

}

.cards {
    display: grid;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 20px;
    margin-right: 0px;
    align-content: center;
    justify-content: center;
}

.cards a {
    color: #000;
    text-decoration: none;
}

.card1 {
    width: 70%;
    border: 2px solid;
    border-radius: 10px;
    border-color: rgba(169, 169, 169, 0.342);
    text-align: center;
    padding-left: 20px;
    padding-top: 20px;
    grid-row: 1;
    grid-column: 1;
    margin-bottom: 100px;
}

.card2 {
    width: 70%;
    border: 2px solid;
    border-radius: 10px;
    border-color: rgba(169, 169, 169, 0.342);
    justify-content: center;
    align-content: center;
    text-align: center;
    padding-left: 20px;
    padding-top: 20px;
    grid-row: 1;
    grid-column: 2;
    margin-bottom: 100px;


}

.card3 {
    width: 70%;
    /*  box-sizing: content-box; */
    border: 2px solid;
    border-radius: 10px;
    border-color: rgba(169, 169, 169, 0.342);
    justify-content: center;
    align-content: center;
    text-align: center;
    padding-left: 20px;
    padding-top: 20px;
    grid-row: 1;
    grid-column: 3;
    margin-bottom: 100px;

}

.card4 {
    width: 70%;
    /*  box-sizing: content-box; */
    border: 2px solid;
    border-radius: 10px;
    border-color: rgba(169, 169, 169, 0.342);
    justify-content: center;
    align-content: center;
    text-align: center;
    padding-left: 20px;
    padding-top: 20px;
}

.card5 {
    width: 70%;
    /*  box-sizing: content-box; */
    border: 2px solid;
    border-radius: 10px;
    border-color: rgba(169, 169, 169, 0.342);
    justify-content: center;
    align-content: center;
    text-align: center;
    padding-left: 20px;
    padding-top: 20px;

}

.card6 {
    width: 70%;
    /*  box-sizing: content-box; */
    border: 2px solid;
    border-radius: 10px;
    border-color: rgba(169, 169, 169, 0.342);
    justify-content: center;
    align-content: center;
    text-align: center;
    padding-left: 20px;
    padding-top: 20px;
}

.imgC1 {
    width: 100%;
    height: 225px;
    background-repeat: no-repeat;
    background-image: url(img/index/img1.png);
    box-sizing: border-box;



}

.imgC2 {
    width: 100%;
    height: 225px;
    background-repeat: no-repeat;
    background-image: url(img/index/img2.png);

}

.imgC3 {
    width: 100%;
    height: 225px;
    background-repeat: no-repeat;
    background-image: url(img/index/img3.png);
}

.imgC4 {
    width: 100%;
    height: 225px;
    background-repeat: no-repeat;
    background-image: url(img/index/img4.png);

}

.imgC5 {
    width: 100%;
    height: 225px;
    background-repeat: no-repeat;
    background-image: url(img/index/img5.png);

}

.imgC6 {
    width: 100%;
    height: 225px;
    background-repeat: no-repeat;
    background-image: url(img/index/img6.png);

}


















/*----------- Footer--------------- */
footer {

    width: 100%;
    padding: 30px;
    background-color: darkgrey;
    display: grid;




}

.f_grid {
    width: 80%;
    padding: 30px;
    margin-left: 90px;
    background-color: darkgrey;
    display: grid;
    align-content: center;
    justify-content: center;
    /*   display: flex;
    flex-direction: column;
} */
}

.nombre hr {
    color: white;
    justify-content: center;
    width: 100%;
    height: 2px;
    /*  grid-template-columns:  33fr;
   grid-template-rows: 3fr; */



}


.f_logo {
    background-image: url('img/Logo_trans.png');
    background-size: 150px;
    background-repeat: no-repeat;
    grid-area: 1;
    padding-right: 100px;
    width: 220px;
    height: 80px;

}

.f_direccion {
    grid-template-columns: 2px;
    grid-area: 1;
    padding-left: 20px;
    padding-right: 150px;
    padding-bottom: 0px;

}

.f_sello {
    background-repeat: no-repeat;
    background-image: url('img/sello-traveller-footer.png');
    background-size: 90px;
    /*  grid-area: 1; */
    width: 90px;
    height: 90px;
    grid-column: 3;
    grid-row: 1;




}

.f_calidad {
    width: 200px;
    height: 100px;
    background-image: url('img/logo-hotelero-ruralka.png');
    background-size: contain;
    background-repeat: no-repeat;
    grid-column: 4;
    grid-row: 1;


}

.f_adult {
    width: 100px;
    height: 40px;
    background-repeat: no-repeat;
    background-image: url('img/solo-adultos_es.png');
    background-size: 100px;
    grid-column: 2;
    grid-row: 2;
    /*  padding-top: 50px; */
}


.f_ubicacion {

    grid-area: 3;
}

.f_ubicacion a {
    text-decoration: none;
    color: #000;
    padding: 0px;
}

.f_redes {

    grid-column: 4;
    grid-row: 3;


}

.f_redes a img {
    width: 20%;
    height: 30px;

}

.f_nombre {
    justify-content: center;

    /*  grid-column: 2;
    grid-row: 5;
} */
}

.nombre {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}

/* ----------------------------------------------- */
/*------------ Habitaciones css----------------- */
.imgHabitaciones {
    background-image: url(img/habitaciones.jpg);
    width: 100%;
    height: 900px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
}

.mainTexto h2 {
    font-size: 25px;
    font-family: sans-serif, 'Playfair';
    font-style: italic;
}

.mainTexto h1 {
    font-size: 62px;
    font-family: ' Oswald', sans-serif;
    font-weight: 300;

}

.mainTexto p {
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 20px;
}

.p2 {
    margin-top: 0px;
    margin-bottom: 100px;
    font-size: 20px;
}

.h_cards {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: 250px;
    justify-content: center;
}

.h_card1 {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: stretch;
    border: 2px solid black;
}

.h_card1 a {
    width: 35%;
    height: 265px;
    /*  justify-content: right; */
    /*  padding-left: 50px;
    margin-top: 20px; */


}

.video {
    background-repeat: no-repeat;
    background-image: url(img/index/img6.png);
    background-size: 500px;
    width: 60%;
    height: 100%;
    float: right;

}

.textos {
    width: 50%;
    height: 100%;
    float: right;
    display: flex;
    flex-direction: column;
    align-items: center;


}

.textos h3 {
    font-size: 20px;
    font-weight: 300;
    width: 100%;
    justify-content: center;
    display: flex;
    padding-bottom: 30px;



}

.textos p {
    font-family:'Roboto' , sans-serif;
    font-size: 15px;
    display: flex;
    width: 70%;
    height: 20px;
    align-items: center;
    text-align: center;

}

.h_letreros {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-top: 2px solid grey;
    border-bottom: 2px solid grey;
    margin-top: 30px;


}

.h_letreros p {
    font-size: 16px;
    font-weight: normal;
    font-style: italic;
}

.ordi {
    font-weight: bold;
    font-size: 26px;
}

.paisajes {
    font-weight: bold;
    font-size: 26px;
}

.restaurantes {
    font-weight: bold;
    font-size: 26px;
}

.actividades {
    font-weight: bold;
    font-size: 26px;
}

.h_habitaciones {
    font-weight: bold;
    font-size: 26px;
}

.h_igluD {
    text-align: center;
    width: 100%;

}

.h_iglu {
    /*  background-image: url(img/iglu.jpg); */
    width: 80%;
    height: 1200px;
    justify-content: center;
    /*  height:; */
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 30px;

}
/* seccion organiza tu evento */
.h_evento {
    display: flex;
    border: 2px solid black;
    width: 80%;
    height: 330px;
    margin-left: 165px;
    margin-top: 50px;
    margin-bottom: 50px;

}

.h_evento_textos {
    width: 50%;
   /*  height: 30%; */
   /*  float: right; */
    display: flex;
   /*  flex-direction: column; */
    align-items: center;
   


  
}

.h_evento h3 {
    font-size: 20px;
    font-weight: 300;
    width: 100%;
    justify-content: center;
    display: flex;
    color: darkgrey;

}
.h_evento p{
    font-family:'Roboto' , sans-serif;
    font-size: 15px;
    display: flex;
    width: 50%;
    height: 50px;
    align-items: center;
    text-align: center;
    margin-left: 220px;

}
/* seccion actividades */
.actividades {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.actividades_fotos {
    display: grid;
    width: 100%;
    height: 660px;
    grid-gap: 10px;
    /*   height: 100%; */
    grid-template-areas: "f1 f1 f2 f2 f3"

        "f1 f1 f2 f2 f3"

        "f4 f4 f2 f2 f5"

        "f4 f4 f2 f2 f5";
}

.afoto1 {
    grid-area: f1;
    background-image: url(img/act1.png);
    background-size: cover;
    background-position: 60% center;
    filter: sepia();

}

.afoto1:hover {
    transform: scaleX(0.5);
}

.afoto2 {
    grid-area: f2;
    filter: blur(3px);
    background-image: url(img/act2.png);
    background-size: cover;
    background-position: 55% center;
}
.afoto2:hover{
    transform: scale(60%) rotate(20deg);
    filter: none;

}

.afoto3 {
    grid-area: f3;
    background-image: url(img/act3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 80% 10%;
   filter: grayscale(2);

}
.afoto3:hover{
    transform: translate(4em);
}

.afoto4 {
    grid-area: f4;
    background-image: url(img/act4.png);
    background-size: cover;
    background-position: 30% 0%;
}
.afoto4:hover{
    transform: scaleX(1.5);
}

.afoto5 {
    grid-area: f5;
    background-image: url(img/act5.png);
    background-size: cover;
    background-position: 80% 0%;
    filter: sepia();

}
.afoto5:hover{
    transform: scale(1.5)  rotate(360deg);
  
   
    
}


/* -------- CUBOS DE LAS HABITACIONES(ARTICLE) ----------------*/

.h_habitaciones{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
}
@keyframes habitaciones{
    0%{transform: translateX(0px);}
    25%{transform: translateX(10px);}
    50%{transform: translateX(5px);}
    75%{transform: translateX(5px);}
    100%{transform:translateX(0px);}
}

.h_habitaciones h3{
    font-size: 1.5em;
}
.h_habitaciones h5{
    font-size: 0.7em;
    font-style: italic;

}
.h_habitaciones p{
    font-weight: 100;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 0.7em;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.2px;
}
.hb_1{
    width: 50%;
    display: flex;
    border: 2px solid black;
    margin-top: 30px;
    color: rgb(138, 136, 136);
    text-align: center;
   

}

.hb_1 img{
    float: right;
    margin:0px ;
}
.hb_1 img:hover{animation:  habitaciones 0.5s ease-in-out infinite;}
.hb_1 div{
    float: right;
    text-align: center;
  

}
.hb_2{
    width: 50%;
    display: flex;
    border: 2px solid black;
    color: rgb(138, 136, 136);
    margin-top: 30px;
  

}
.hb_2 img{
    float: left;
    margin:0px ;
}
.hb_2 img:hover{ animation:  habitaciones  0.5s ease-in-out infinite;  }
.hb_2 div{
    float: left;
    text-align: center;
}
.hb_3{
    width: 50%;
    display: flex;
    border: 2px solid black;
    color: rgb(138, 136, 136);
    margin-top: 30px;
    letter-spacing: 1px;

}
.hb_3 img{
    float: left;
    margin:0px ;
}
.hb_3 img:hover{ animation:  habitaciones  0.5s ease-in-out infinite;  }
.hb_3 div{
    float: left;
    text-align: center;
}
.hb_4{
    width: 50%;
    display: flex;
    border: 2px solid black;
    color: rgb(138, 136, 136);
    margin-top: 30px;
    letter-spacing: 1px;

}
.hb_4 img{
    float: left;
    margin:0px ;
}
.hb_4 img:hover{ animation:  habitaciones 0.5s ease-in-out infinite;  }
.hb_4 div{
    float: left;
    text-align: center;
}
.hb_5{
    width: 50%;
    display: flex;
    border: 2px solid black;
    color: rgb(138, 136, 136);
    margin-top: 30px;
    letter-spacing: 1px;

}
.hb_5 img{
    float: left;
    margin:0px ;
}
.hb_5 img:hover{ animation:  habitaciones  0.5s ease-in-out infinite;  }
.hb_5 div{
    float: left;
    text-align: center;
}
.hb_6{
    width: 50%;
    display: flex;
    border: 2px solid black;
    color: rgb(138, 136, 136);
    margin-top: 30px;
    letter-spacing: 1px;

}
.hb_6 img{
    float: left;
    margin:0px ;
}
.hb_6 img:hover{ animation:  habitaciones 0.5s ease-in-out infinite;  }
.hb_6 div{
    float: left;
    text-align: center;
}
.hb_7{
    width: 50%;
    display: flex;
    border: 2px solid black;
    color: rgb(138, 136, 136);
    margin-top: 30px;
    letter-spacing: 1px;

}
.hb_7 img{
    float: left;
    margin:0px ;
}
.hb_7 img:hover{ animation:  habitaciones 0.5s ease-in-out infinite;  }
.hb_7 div{
    float: left;
    text-align: center;
}
.hb_8{
    width: 50%;
    display: flex;
    border: 2px solid black;
    color: rgb(138, 136, 136);
    margin-top: 30px;
    letter-spacing: 1px;

}
.hb_8 img{
    float: left;
    margin:0px ;
}
.hb_8 img:hover{ animation:  habitaciones 0.5s ease-in-out infinite;  }
.hb_8 div{
    float: left;
    text-align: center;
}
.hb_9{
    width: 50%;
    display: flex;
    border: 2px solid black;
    color: rgb(138, 136, 136);
    margin-top: 30px;
    letter-spacing: 1px;

}
.hb_9 img{
    float: left;
    margin:0px ;
}
.hb_9 img:hover{ animation:  habitaciones  0.5s ease-in-out infinite;  }
.hb_9 div{
    float: left;
    text-align: center;
}
.sectionh_iconos{
    display: flex;
   align-items: center;
   flex-direction: column;
   
}
.sectionh_iconos h3{
    margin-top: 50px;
    margin-bottom: 30px;
    letter-spacing: 0.5px;
    font-size: 26px;
    font-family: sans-serif, 'Playfair';
    font-style:italic;
}
.h_iconos{
   align-items:center;
   display: flex;
   width:60%;
   flex-wrap: wrap;
   justify-content: space-around;
}
.h_iconos div{
    display: flex;
    flex-direction: column;
    align-items: center;
  
} 
.h_iconos p{
    font-size: 14px;
    width: 70%;
    display: flex;
    letter-spacing: 1px;
    text-align: center;
  
 
}
.h_iconos img{
    margin-top: 7px;
    justify-content: center;
    width: 50px;


}
.suscribete{
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 14px;

}
.suscribete a{
    color: #000;
}



/*--------------CONTACTO CSS----------------*/
#main{
   
    font-size: 16px;
    box-sizing: border-box;
    padding-top: 64px;
    padding-bottom: 64px;
    padding-left: 32px;
    padding-right: 32px;
    display: grid;
    grid-template-areas: "headerContactos  headerContactos "
                         "secForm   aside"
                         "footer footer "   ;
}

/* cabecera de la pagina */
.headerContactos{
    grid-area: headerContactos;
    text-align: center;
}
.headerContactos h1{
    font-family: ' Oswald', sans-serif;
    font-size: 4em;
    font-weight: 300;
    text-transform: capitalize;
  
}
.headerContactos h3{
    font-family: ' PlayFair Display', sans-serif;
    font-size: 2rem;
    font-weight:400;
    font-style: italic;
  
  
}
.headerContactos p{
    font-family:'Droid-serif';
    font-size: 1em;
    font-weight: 400;
  
  
}
/* seccion del formulario */
.secForm{
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-left: 400px;
    margin-right: 0px;
   
  
   
   
   
}
form{
    padding-right: 0px;
    margin-right: 0px;
    grid-area: sectForm;
    width: 624px;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    gap: 24px 40px;
    align-items: center;
    margin-bottom: 100px;
    
   

}
.dNombre{
    grid-column: span 2;
    display:flex;
    flex-direction: column;

}
.dCiudad{
    grid-column: span 2;
    display:flex;
    flex-direction: column;


}
.dEmail{
    grid-column: span 2;
    display:flex;
    flex-direction: column;

}
.dTelefono{
    grid-column: span 2;
    display:flex;
    flex-direction: column;
}
.dAsunto{
    grid-column: span 4;
    display:flex;
    flex-direction: column;
}
.dConsulta{
    grid-column: span 4;
    display:flex;
    flex-direction: column;

}

.dPolitica{
    grid-column: span 4;
    display:flex;
    flex-direction: row;

   /*  justify-content: space-around; */
}
button{
 margin-left: 60px;
 width: 20%;

}
/* tabla  */
.tabla{
   box-sizing: border-box;
   border: #000 1px solid;
   border-collapse: collapse;
   width: 640px;
   display: flex;
   flex-direction: column;
    
}
th{
      /*   border: #333 1px solid; */
        padding: 8px;
      
     /*    grid-row: 4; */

}
td{
    border: #333 1px solid;
    padding: 8px;
   

}
tr{
    border: #333 1px solid;
    padding: 8px;

}
/* frase bajo la tabla */
.secForm p{
    margin-top: 50px;
}
aside{
    border-left: 2px black solid;
    grid-area: aside;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
}
.contactanos h5{
   text-align: center;
}
.contacto_redes img{
    width: 40px;
}
.frase{
    width: 100%;
    text-align: center;
    border-top: #333 solid 2px;
    border-bottom: #333 solid 2px;
    padding-top: 16px;
    padding-bottom: 16px;
    margin-left: 400px;
}
/* -----------localizacion--------------------------- */
/* .localizacion{
   width: 60%;
   margin-left: 400px;
   text-align: center;
   justify-content: space-between;
} */
/* iframe{

   border-radius: 30px 300px;
   margin-right: 20px;
  

} */
/* .localizacion div{
    border: 1px grey solid;
    margin-left: 50px;
    width: 100%;
    height: 80%;
    border-radius: 30px;
    padding-top: 70px;
    margin-top: 20px;
} */
/* #tituloHorario{
 color: grey;
 font-size: 20px;
}
#tituloHorario ul{
    text-align:left ;


}
#li{
    font-weight: bold;
}
.localizacion p{
    color: grey;
    font-style:italic ;
} */

