/*---------header-----------*/

header {

    position: sticky;
    z-index: 1;
    top: 0px;
    background-color: white;
    margin-right: 0px;
}

.header {
    width: 100%;
    height: 100%;
    padding: 40px;
    justify-content: space-evenly;
    display: inline-flex;
    position: sticky;
    z-index: 1;
    top: 0px;


}


.head_1 {
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    width: 13%;

}

.h_1 {
    flex-direction: row;
    align-content: center;
    display: flex;

}


.h_1 img {
    width: 100%;
    padding-top: 12px;


}

.h_1 p {
    padding-right: 3px;
}

.head_2 {
    width: 350px;
    height: 160px;
    background-repeat: no-repeat;
    display: inline-flex;
    background-image: url(/IBAÑEZ_ROSALEN_MARIA_LM_P2/img/Logo.png);


}



.h_3 {
    flex-direction: row;
    align-content: space-between;
    display: inline-flex;

}

.h_3 img {
    padding-top: 7px;
    align-content: flex-end;

}

.h_3 p {
    padding-right: 3px;
}




header hr {
    width: 80%;
    justify-content: center;
    color: #000;

}

nav {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    position: sticky;


}

nav ul {
    width: 100%;
    display: inline-flex;
    justify-content: space-evenly;

}

nav li {
    list-style: none;
}

nav li a {
    text-decoration: none;
    color: #000;

}

nav li a:hover {
    color: darkgrey;
}


/*--------------CONTACTO CSS----------------*/
#main{
   
    font-size: 16px;
    box-sizing: border-box;
    padding-top: 64px;
    padding-bottom: 64px;
    padding-left: 32px;
    padding-right: 32px;
    display: grid;
    grid-template-areas: "headerContactos  headerContactos "
                         "secForm   aside"
                         "footer footer "   ;
}

/* cabecera de la pagina */
.headerContactos{
    grid-area: headerContactos;
    text-align: center;
}
.headerContactos h1{
    font-family: ' Oswald', sans-serif;
    font-size: 4em;
    font-weight: 300;
    text-transform: capitalize;
  
}
.headerContactos h3{
    font-family: ' PlayFair Display', sans-serif;
    font-size: 2rem;
    font-weight:400;
    font-style: italic;
  
  
}
.headerContactos p{
    font-family:'Droid-serif';
    font-size: 1em;
    font-weight: 400;
  
  
}

/* seccion del formulario */
.secForm{
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-left: 400px;
    margin-right: 0px;
   
  
   
   
   
}
form{
    padding-right: 0px;
    margin-right: 0px;
    grid-area: sectForm;
    width: 624px;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    gap: 24px 40px;
    align-items: center;
    margin-bottom: 100px;
    
   

}
.dNombre{
    grid-column: span 2;
    display:flex;
    flex-direction: column;

}
.dCiudad{
    grid-column: span 2;
    display:flex;
    flex-direction: column;


}
.dEmail{
    grid-column: span 2;
    display:flex;
    flex-direction: column;

}
.dTelefono{
    grid-column: span 2;
    display:flex;
    flex-direction: column;
}
.dAsunto{
    grid-column: span 4;
    display:flex;
    flex-direction: column;
}
.dConsulta{
    grid-column: span 4;
    display:flex;
    flex-direction: column;

}

.dPolitica{
    grid-column: span 4;
    display:flex;
    flex-direction: row;

   /*  justify-content: space-around; */
}
button{
 margin-left: 60px;
 width: 20%;

}
/* tabla  */
.tabla{
   box-sizing: border-box;
   border: #000 1px solid;
   border-collapse: collapse;
   width: 640px;
   display: flex;
   flex-direction: column;
    
}
th{
      /*   border: #333 1px solid; */
        padding: 8px;
      
     /*    grid-row: 4; */

}
td{
    border: #333 1px solid;
    padding: 8px;
   

}
tr{
    border: #333 1px solid;
    padding: 8px;

}
/* frase bajo la tabla */
.secForm p{
    margin-top: 50px;
}
aside{
    border-left: 2px black solid;
    grid-area: aside;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
}

.contactanos h5{
   text-align: center;
}
.contactanos a{
    color: #000;
    text-decoration: none;
}
.contacto_redes img{
    width: 40px;
}
.frase{
    width: 100%;
    text-align: center;
    border-top: #333 solid 2px;
    border-bottom: #333 solid 2px;
    padding-top: 16px;
    padding-bottom: 16px;
    margin-left: 400px;
}



/*----------- Footer--------------- */
footer {

    width: 100%;
    padding: 30px;
    background-color: darkgrey;
    display: grid;

}

.f_grid {
    width: 80%;
    padding: 30px;
    margin-left: 90px;
    background-color: darkgrey;
    display: grid;
    align-content: center;
    justify-content: center;

}

.nombre hr {
    color: white;
    justify-content: center;
    width: 100%;
    height: 2px;
 
}


.f_logo {
    background-image: url(/IBAÑEZ_ROSALEN_MARIA_LM_P2/img/Logo_trans.png);
    background-size: 150px;
    background-repeat: no-repeat;
    grid-area: 1;
    padding-right: 100px;
    width: 220px;
    height: 80px;

}

.f_direccion {
    grid-template-columns: 2px;
    grid-area: 1;
    padding-left: 20px;
    padding-right: 150px;
    padding-bottom: 0px;

}

.f_sello {
    background-repeat: no-repeat;
    background-image: url(/IBAÑEZ_ROSALEN_MARIA_LM_P2/img/sello-traveller-footer.png);
    background-size: 90px;
    /*  grid-area: 1; */
    width: 90px;
    height: 90px;
    grid-column: 3;
    grid-row: 1;




}

.f_calidad {
    width: 200px;
    height: 100px;
    background-image: url(/IBAÑEZ_ROSALEN_MARIA_LM_P2/img/logo-hotelero-ruralka.png);
    background-size: contain;
    background-repeat: no-repeat;
    grid-column: 4;
    grid-row: 1;


}

.f_adult {
    width: 100px;
    height: 40px;
    background-repeat: no-repeat;
    background-image: url(/IBAÑEZ_ROSALEN_MARIA_LM_P2/img/solo-adultos_es.png);
    background-size: 100px;
    grid-column: 2;
    grid-row: 2;
    /*  padding-top: 50px; */
}


.f_ubicacion {

    grid-area: 3;
}

.f_ubicacion a {
    text-decoration: none;
    color: #000;
    padding: 0px;
}

.f_redes {

    grid-column: 4;
    grid-row: 3;


}

.f_redes a img {
    width: 20%;
    height: 30px;

}

.f_nombre {
    justify-content: center;

}

.nombre {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}
