header {

    position: sticky;
    z-index: 1;
    top: 0px;
    background-color: white;
    margin-right: 0px;
}

.header {
    width: 100%;
    height: 100%;
    padding: 40px;
    justify-content: space-evenly;
    display: inline-flex;
    position: sticky;
    z-index: 1;
    top: 0px;


}


.head_1 {
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    width: 13%;

}

.h_1 {
    flex-direction: row;
    align-content: center;
    display: flex;

}


.h_1 img {
    width: 100%;
    padding-top: 12px;


}

.h_1 p {
    padding-right: 3px;
}

.head_2 {
    width: 350px;
    height: 160px;
    background-repeat: no-repeat;
    display: inline-flex;
    background-image: url(/IBAÑEZ_ROSALEN_MARIA_LM_P2/img/Logo.png);


}



.h_3 {
    flex-direction: row;
    align-content: space-between;
    display: inline-flex;

}

.h_3 img {
    padding-top: 7px;
    align-content: flex-end;

}

.h_3 p {
    padding-right: 3px;
}




header hr {
    width: 80%;
    justify-content: center;
    color: #000;

}

nav {
    display: flex;
    width: 100%;
    position: sticky;


}

nav ul {
    width: 100%;
    display: inline-flex;
    justify-content: space-evenly;

}

nav li {
    list-style: none;
}

nav li a {
    text-decoration: none;
    color: #000;

}

nav li a:hover {
    color: darkgrey;
}

main {
    width: 100%;
    height: 100%;


}

.divMain {
    width: 100%;
    height: 100%;

}

.imgPortada {
    display: flex;
    flex-direction: row;
    background-image: url(/IBAÑEZ_ROSALEN_MARIA_LM_P2/img/hotel.png);
    width: 100%;
    height: 900px;
    position: sticky;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    justify-content: center;
}

.aviso {
    background-color: antiquewhite;
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    width: 25%;
    height: 8%;
    border-radius: 10px;


}



.logoPortada {
    width: 150px;
    height: 150px;
    z-index: 1;
    padding-top: 300px;
}


.mainTexto {
    text-align: center;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;

}

.mainTexto p {
    justify-content: center;
    width: 30%;
    text-align: center;

}

.cards {
    display: grid;
    width: 100%;
    padding-left: 50px;
    margin-top: 35px;
    margin-bottom: 100px;
    margin-left: 150px;
    align-content: center;
    justify-content: center;

}

.cards p {
    width: 80%;


}

.cards a {
    color: #000;
    text-decoration: none;
}

.card1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 60%;
    border: 2px solid;
    border-radius: 10px;
    border-color: rgba(169, 169, 169, 0.342);
    padding-left: 20px;
    padding-top: 20px;
    grid-row: 1;
    grid-column: 1;
    margin-bottom: 100px;
    padding-bottom: 20px;
}

.card2 {
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    border: 2px solid;
    border-radius: 10px;
    border-color: rgba(169, 169, 169, 0.342);
    justify-content: center;
    text-align: center;
    padding-left: 20px;
    padding-top: 20px;
    grid-row: 1;
    grid-column: 2;
    margin-bottom: 100px;


}

.card3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 60%;
    border: 2px solid;
    border-radius: 10px;
    border-color: rgba(169, 169, 169, 0.342);
    justify-content: center;
    align-content: center;
    text-align: center;
    padding-left: 20px;
    padding-top: 20px;
    grid-row: 1;
    grid-column: 3;
    margin-bottom: 100px;
    padding-bottom: 20px;


}

.card4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 60%;
    border: 2px solid;
    border-radius: 10px;
    border-color: rgba(169, 169, 169, 0.342);
    justify-content: center;
    align-content: center;
    text-align: center;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;

}

.card5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 60%;
    border: 2px solid;
    border-radius: 10px;
    border-color: rgba(169, 169, 169, 0.342);
    justify-content: center;
    align-content: center;
    text-align: center;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;


}

.card6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 60%;
    border: 2px solid;
    border-radius: 10px;
    border-color: rgba(169, 169, 169, 0.342);
    justify-content: center;
    align-content: center;
    text-align: center;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;

}

.imgC1 {
    width: 500px;
    height: 225px;
    background-repeat: no-repeat;
    background-image: url(/IBAÑEZ_ROSALEN_MARIA_LM_P2/img/index/img1.png);
    box-sizing: border-box;




}

.imgC2 {
    width: 500px;
    height: 225px;
    background-repeat: no-repeat;
    background-image: url(/IBAÑEZ_ROSALEN_MARIA_LM_P2/img/index/img2.png);

}

.imgC3 {
    width: 500px;
    height: 225px;
    background-repeat: no-repeat;
    background-image: url(/IBAÑEZ_ROSALEN_MARIA_LM_P2/img/index/img3.png);
}

.imgC4 {
    width: 500px;
    height: 225px;
    background-repeat: no-repeat;
    background-image: url(/IBAÑEZ_ROSALEN_MARIA_LM_P2/img/index/img4.png);

}

.imgC5 {
    width: 500px;
    height: 225px;
    background-repeat: no-repeat;
    background-image: url(/IBAÑEZ_ROSALEN_MARIA_LM_P2/img/index/img5.png);

}

.imgC6 {
    width: 500px;
    height: 225px;
    background-repeat: no-repeat;
    background-image: url(/IBAÑEZ_ROSALEN_MARIA_LM_P2/img/index/img6.png);

}





/*----------- Footer--------------- */
footer {

    width: 100%;
    padding: 30px;
    background-color: darkgrey;
    display: grid;




}

.f_grid {
    width: 80%;
    padding: 30px;
    margin-left: 90px;
    background-color: darkgrey;
    display: grid;
    align-content: center;
    justify-content: center;
}

.nombre hr {
    color: white;
    justify-content: center;
    width: 100%;
    height: 2px;
}


.f_logo {
    background-image: url(/IBAÑEZ_ROSALEN_MARIA_LM_P2/img/Logo_trans.png);
    background-size: 150px;
    background-repeat: no-repeat;
    grid-area: 1;
    padding-right: 100px;
    width: 220px;
    height: 80px;

}

.f_direccion {
    grid-template-columns: 2px;
    grid-area: 1;
    padding-left: 20px;
    padding-right: 150px;
    padding-bottom: 0px;

}

.f_sello {
    background-repeat: no-repeat;
    background-image: url(/IBAÑEZ_ROSALEN_MARIA_LM_P2/img/sello-traveller-footer.png);
    background-size: 90px;
    /*  grid-area: 1; */
    width: 90px;
    height: 90px;
    grid-column: 3;
    grid-row: 1;




}

.f_calidad {
    width: 200px;
    height: 100px;
    background-image: url(/IBAÑEZ_ROSALEN_MARIA_LM_P2/img/logo-hotelero-ruralka.png);
    background-size: contain;
    background-repeat: no-repeat;
    grid-column: 4;
    grid-row: 1;


}

.f_adult {
    width: 100px;
    height: 40px;
    background-repeat: no-repeat;
    background-image: url(/IBAÑEZ_ROSALEN_MARIA_LM_P2/img/solo-adultos_es.png);
    background-size: 100px;
    grid-column: 2;
    grid-row: 2;
}


.f_ubicacion {

    grid-area: 3;
}

.f_ubicacion a {
    text-decoration: none;
    color: #000;
    padding: 0px;
}

.f_redes {

    grid-column: 4;
    grid-row: 3;


}

.f_redes a img {
    width: 20%;
    height: 30px;

}

.f_nombre {
    justify-content: center;
}

.nombre {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}